<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>befor & after</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: #333;
            color: #fff;
            margin: 0;
        }

        header {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 100vh;
            /* background: url(https://source.unsplash.com/1600x900/?nature,water) no-repeat center center/cover;
            opacity: 0.4; */
        }

        header>h1 {
            font-size: 4rem;
            margin: 1rem;
        }

        header::before {
            /* 必须有content */
            content: '';
            background: url(https://source.unsplash.com/1600x900/?nature,water);
            /* no-repeat center center/cover; */
            opacity: 0.4;
            /* 脱离文档流 */
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        h1::after {
            content: url(http://www.mozilla.org/favicon.ico) " MOZILLA: ";
            font: x-small Arial, freeSans, sans-serif;
            color: yellow;
        }

        .is-required::before {
            content: '*';
            color: red;
            padding-left: 2px;
        }
    </style>
</head>

<body>
    <!-- <label class=" is-required" for="name">姓名</label>
    <input type="text"> -->
    <header>
        <h1>欢迎来到sj在线</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime alias quibusdam vel hic </p>
    </header>
    <section>
        <h3>Lorem, ipsum dolor.</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi, distinctio voluptas. Velit assumenda ad
            quasi error! Assumenda doloremque veritatis possimus alias saepe culpa? Reprehenderit expedita beatae
            debitis vel. Aperiam, labore!</p>
    </section>
</body>

</html>