<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box_shadow</title>
    <style>
        .container{
            display: flex;
        }

        .box{  
            padding: 1rem;
            margin: 1rem;
            background: coral;
            color: #fff;

            /* offset-x  offset-y */
            box-shadow: 10px 10px teal;
            /* offset-x  offset-y |blue-raduis|color*/
            box-shadow: 5px 5px 20px teal;
            /* negative */
            box-shadow: -5px -5px 20px teal;
            /* offset-x  offset-y |blue-radius|spread-radius|color*/
            box-shadow: 3px 3px 10px 1px rgba(0,0,0,0.6);
            /* offset-x  offset-y |color|inset*/
            box-shadow: -5px -5px teal inset;
            /* multiple shadows */
            box-shadow: 3px 3px 10px blue,-3px -3px 10px green;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h3>Heading</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis, ullam.</p>
        </div>
        <div class="box">
            <h3>Heading</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis, ullam.</p>
        </div>
        <div class="box">
            <h3>Heading</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis, ullam.</p>
        </div>
    </div>
</body>
</html>