<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text shadow</title>
    <style>
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 4rem;
        }

        h1.a{
            /* h_shadow|v_shadow|color； */
            text-shadow: 0.2rem 0.2rem steelblue ;
        }

        h1.b{
            /* h_shadow|v_shadow|color； */
            text-shadow: 0.4rem 0.4rem 0.7em olivedrab ;
        }

        h1.c{
            /* white text */
            color:white;
            text-shadow: 0.2rem 0.1rem 1rem tomato ;
        }

        h1.d{
            /* nagetive values*/
            text-shadow: -0.4rem -0.3rem 0.7rem olivedrab;
        }

    </style>
</head>
<body>
    <h1 class="a">欢迎来到sj</h1>
    <h1 class="b">欢迎来到sj</h1>
    <h1 class="c">欢迎来到sj</h1>
    <h1 class="d">欢迎来到sj</h1>
</body>
</html>