<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables</title>
    <style>
        :root{
            --primary-color:#333;
            --secondary-color:#ccc;
            --light-color:#f4f4f4;
            --max-width:1100px;
            --box-1-width:1;
            --box-2-width:2;
        }
        /* 变量的作用范围 */
        .box{
            --box-1-width:1;
            --box-2-width:2;
        }
        *{
            padding: 0;
            margin: 0;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.4;
            
            background: var(--light-color);
        }
        header{
            background-color: var(--primary-color);
            color: #fff;
            border-bottom: 5px var(--secondary-color) solid;
            text-align: center;
        }
        .container{
            display: flex;
            margin: auto;
            max-width: var(--max-width);
        }
        .box{
            background-color: var(--primary-color);
            border-bottom: 5px var(--secondary-color) solid;
            color: #fff;
            padding: 1rem;
            margin: 1rem;
        }

        .box-1{
            flex:var(--box-1-width);
        }
        .box-2{
            flex:var(--box-2-width);
            background: red;
            border-bottom: 20px royalblue solid;
        }
    </style>
</head>
<body>
    <header>
        <h1>欢迎来到sj在单</h1>
    </header>
    <div class="container">
        <div class="box box-1">
            <h3>标题</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium quasi repellat adipisci laudantium dolorem soluta voluptas amet velit quis laborum pariatur doloremque accusamus, ullam fuga nam sit sunt maiores ea.</p>
        </div>
        <div class="box box-2">
            <h3>标题</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium quasi repellat adipisci laudantium dolorem soluta voluptas amet velit quis laborum pariatur doloremque accusamus, ullam fuga nam sit sunt maiores ea.</p>
        </div>
    </div>
</body>
</html>