<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keyframes 01</title>
    <style>
        body{
            background: #333;
        }
        .box{
            background: white;
            width: 200px;
            height: 200px;
            position: relative;
            /* animation-name: animate1;
            animation-duration: 2s;
            animation-iteration-count: 2;
            animation-fill-mode: forwards;
            animation-delay: 0.5s;
            animation-direction: alternate-reverse;
            animation-timing-function: ease-in-out;  */
            animation: animate1 2s infinite forwards alternate-reverse ease-in-out;
        }

        @keyframes animate1{
            from{
                width: 200px;
                top:0; 
            }
            to{
                width: 600px;
                background: red;
                top:300px
            }
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>