<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: #333;
            text-decoration: none;
        }
        a:hover{
            color: coral;
            font-size: 40px;
        }
        a:active{
            color: red;
        }
        .btn{
            background: #4c6ca0;
            color: #fff;
            border: none;
            font-size: 16px;
            padding: 10px 20px;
            border-radius: 10px;
            cursor: pointer;
        }
        .btn:hover{
            color: red;
            background: wheat;
        }
    </style>
</head>
<body>
    <a href="#" class="tbn">My Link</a>
    <br /><br />
    <button class="btn">My button</button>
</body>
</html>