<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- 导入css样式 -->
    <link rel="stylesheet" href="/static/css/loading.css">
    <!-- 导入jquery 和 js文件 -->
    <script src="/static/plugins/jquery-3.2.1.js"></script>
    <script src="/static/js/loading.js"></script>
</head>
<body>

<h1>你好啊，朋友！</h1>
<hr>

<div id="content">
    <p>正在请求服务器数据....</p>
</div>

<!-- 模态框部分 -->
<div class="loading hide">
    <div class="gif"></div>
</div>

</body>
</html>